<!DOCTYPE html>

<html lang="en">

<head>
    <title>Gupbot Registration form</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />

    <meta charset="UTF-8">
    <style>
    html {
        height: 100%;
      }
      body {
        margin:0;
        padding:0;
        font-family: sans-serif;
        background-image: url(https://i.postimg.cc/MHY120Gg/app-icon-GB.png);
        
      }
      
      .login-box {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 400px;
        padding: 40px;
        transform: translate(-50%, -50%);
        background: rgba(0, 0, 0, 0.815);
        box-sizing: border-box;
        box-shadow: 0 15px 25px rgba(0,0,0,.6);
        border-radius: 10px;
      }
      
      .login-box h2 {
        margin: 0 0 30px;
        padding: 0;
        color: rgb(255, 255, 255);
        text-align: center;
      }
      .login-box .terms {
        position: relative;
        padding: 10px 0;
        font-size: 16px;
        color: #fff;
        margin-bottom: 30px;
        border: none;
        outline: none;
        background: transparent;
      }
    input[type=checkbox]:checked + span
    {
        transition: 1s;
        color: #00ff00;
    }
      .login-box .user-box {
        position: relative;
      }
      
      .login-box .user-box input {
        width: 100%;
        padding: 10px 0;
        font-size: 16px;
        color: rgb(255, 255, 255);
        margin-top: 20px;
        margin-bottom: 30px;
        border: none;
        border-bottom: 1px solid rgb(255, 255, 255);
        outline: none;
        background: transparent;
      }
      .login-box .user-box label {
        position: absolute;
        top:0;
        left: 0;
        padding: 10px 0;
        font-size: 16px;
        color: rgb(255, 255, 255);
        pointer-events: none;
        transition: .5s;
      }
    
      .login-box .user-box label {
        position: absolute;
        top:0;
        left: 0;
        padding: 10px 0;
        font-size: 16px;
        color: rgb(255, 255, 255);
        pointer-events: none;
        transition: .5s;
      }
     
      
      .login-box .user-box input:focus ~ label,
      .login-box .user-box input:valid ~ label {
        top: -20px;
        left: 0;
        color: #00ff00;
        font-size: 12px;
      }
     .login-box button {
        background-color: #4caf4f00; /* Green */
        color: rgb(255, 255, 255);
        padding: 16px 32px;
        text-align: center;
        font-size: 16px;
        transition-duration: 0.4s;
        cursor: pointer;
        border: none;
      }
      .login-box button {
        position: relative;
        display: inline-block;
        padding: 10px 20px;
        color: rgb(52, 250, 2);
        font-size: 15px;
        text-decoration: none;
        text-transform: uppercase;
        overflow: hidden;
        transition: .5s;
        margin-top: 40px;
        letter-spacing: 4px
      }
      
      .login-box button:hover {
        background: #ffffff;
        color: rgb(52, 250, 2);
        border-radius: 5px;
        box-shadow: 0 0 5px #ffffff,
                    0 0 25px #ffffff,
                    0 0 50px #ffffff,
                    0 0 100px #ffffff;
      } 
    
      .login-box button span {
        position: absolute;
        display: block;
      } 
    /*the container must be positioned relative:*/
    .custom-select {
      position: relative;
      font-family: Arial;
    }
    
    .custom-select select {
      display: none; /*hide original SELECT element:*/
    }
    
    .select-selected {
      background-color: rgba(0, 0, 0, 0);
       border-bottom: 1px solid rgb(255, 255, 255);
       width: 142%;
        padding: 10px 0;
        font-size: 16px;
        color: rgb(255, 255, 255);
        margin-top: 20px;
        margin-bottom: 30px;
        border: none;
        border-bottom: 1px solid rgb(255, 255, 255);
        outline: none;
        background: transparent;
    }
    
    /*style the arrow inside the select element:*/
    .select-selected:after {
      position: absolute;
      content: "";
      top: 14px;
      right: 10px;
      width: 0;
      height: 0;
      border: 6px solid transparent;
      border-color: #fff transparent transparent transparent;
    }
    
    /*point the arrow upwards when the select box is open (active):*/
    .select-selected.select-arrow-active:after {
      border-color: transparent transparent #fff transparent;
      top: 7px;
    }
    
    /*style the items (options), including the selected item:*/
    .select-items div,.select-selected {
      color: #ffffff;
      padding: 8px 16px;
      border: 1px solid transparent;
      border-color: transparent transparent rgba(0, 0, 0, 0) transparent;
      cursor: pointer;
      user-select: none;
      border-bottom: 1px solid rgb(255, 255, 255);
    }
    
    /*style items (options):*/
    .select-items {
      position: absolute;
      background-color: rgba(0, 0, 0, 0.87);
      top: 100%;
      left: 0;
      right: 0;
      z-index: 99;
      border-bottom: 1px solid rgb(255, 255, 255);
    }
    
    /*hide the items when the select box is closed:*/
    .select-hide {
      display: none;
      border-bottom: 1px solid rgb(255, 255, 255);
    }
    
    .select-items div:hover, .same-as-selected {
      background-color: rgba(0, 0, 0, 0.1);
      border-bottom: 1px solid rgb(255, 255, 255);
    }
    
      
     </style>
</head>

<body>
    <section>
        <article>
            <div class="login-box">
                <h2>Create a new account</h2>
                <form>
                    <div class="user-box">
                        <input type="email" placeholder="ex. gupbots@gmail.com"name="email" required>
                        <label>Email</label>
                    </div>
                    <div class="user-box">
                        <input type="password" name="" placeholder="Must have at least 6 characters"pattern="[A-Za-z\W+],[0-9]{}" value="" id="password" minlength="6" required>
                        <label>Create Password</label>
                    </div>
                    <div class="user-box">
                        <input type="password" name="" value="" id="confirm_password" required>
                        <label>Confirm Password</label>
                    </div>
<button>Next</button>    
                </form>
            </div>
        </article>

    </section>
    <script>
        var password = document.getElementById("password")
  , confirm_password = document.getElementById("confirm_password");

function validatePassword(){
  if(password.value != confirm_password.value) {
    confirm_password.setCustomValidity("Passwords Don't Match");
  } else {
    confirm_password.setCustomValidity('');
  }
}

password.onchange = validatePassword;
confirm_password.onkeyup = validatePassword;
    </script>
    <script>
        var x, i, j, l, ll, selElmnt, a, b, c;
        /*look for any elements with the class "custom-select":*/
        x = document.getElementsByClassName("custom-select");
        l = x.length;
        for (i = 0; i < l; i++) {
          selElmnt = x[i].getElementsByTagName("select")[0];
          ll = selElmnt.length;
          /*for each element, create a new DIV that will act as the selected item:*/
          a = document.createElement("DIV");
          a.setAttribute("class", "select-selected");
          a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
          x[i].appendChild(a);
          /*for each element, create a new DIV that will contain the option list:*/
          b = document.createElement("DIV");
          b.setAttribute("class", "select-items select-hide");
          for (j = 1; j < ll; j++) {
            /*for each option in the original select element,
            create a new DIV that will act as an option item:*/
            c = document.createElement("DIV");
            c.innerHTML = selElmnt.options[j].innerHTML;
            c.addEventListener("click", function(e) {
                /*when an item is clicked, update the original select box,
                and the selected item:*/
                var y, i, k, s, h, sl, yl;
                s = this.parentNode.parentNode.getElementsByTagName("select")[0];
                sl = s.length;
                h = this.parentNode.previousSibling;
                for (i = 0; i < sl; i++) {
                  if (s.options[i].innerHTML == this.innerHTML) {
                    s.selectedIndex = i;
                    h.innerHTML = this.innerHTML;
                    y = this.parentNode.getElementsByClassName("same-as-selected");
                    yl = y.length;
                    for (k = 0; k < yl; k++) {
                      y[k].removeAttribute("class");
                    }
                    this.setAttribute("class", "same-as-selected");
                    break;
                  }
                }
                h.click();
            });
            b.appendChild(c);
          }
          x[i].appendChild(b);
          a.addEventListener("click", function(e) {
              /*when the select box is clicked, close any other select boxes,
              and open/close the current select box:*/
              e.stopPropagation();
              closeAllSelect(this);
              this.nextSibling.classList.toggle("select-hide");
              this.classList.toggle("select-arrow-active");
            });
        }
        </script>
</body>

</html>